{
  "name": "kesiara-golden",
  "version": "2.0.0",
  "description": "Site e-commerce bijoux luxe - Kesiara Golden",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["bijoux", "or", "e-commerce", "luxury", "kesiara", "burkina"],
  "author": "Kesiara Golden",
  "license": "proprietary",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
